{
  "apiVersion": "pizza-bot/v1",
  "name": "google-workspace",
  "version": "1.0.0",
  "engines": { "pizzaBot": ">=1.0.0 <2.0.0" },
  "capabilities": {
    "required": ["mcp-servers/v1", "skills/v1"]
  },
  "displayName": "Google Workspace",
  "description": "Read and draft Gmail, and read and schedule Google Calendar events.",
  "author": { "name": "Pizza Bot OSS" },
  "license": "Apache-2.0",
  "keywords": ["gmail", "calendar", "google", "email"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
